<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="titme_1_a"
            android:checked="true"/>
        <item
            android:id="@+id/item2"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="titme_2"/>
        <item
            android:id="@+id/item3"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="titme_3"/>
    </group>


</menu>